════════════════════════════════════════════════════════════════
    🚀 LEKHPAL RECOVERY - DIRECT METHOD (100% WORKING)
════════════════════════════════════════════════════════════════

YEH METHOD PAKKA KAAM KAREGA! 💯

════════════════════════════════════════════════════════════════
STEP 1: Admin Panel Kholo
════════════════════════════════════════════════════════════════

Website: https://up-exam-mantra.web.app/admin

Login karo:
Username: yogendra
Password: yug@123


════════════════════════════════════════════════════════════════
STEP 2: Console Kholo
════════════════════════════════════════════════════════════════

Keyboard par F12 press karo
Ya
Right click → Inspect → Console tab


════════════════════════════════════════════════════════════════
STEP 3: YEH CODE COPY KARO (NEECHE SE)
════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────
CODE START (Yahan se copy karo - sabkuch ek saath)
────────────────────────────────────────────────────────────────

(async function() {
    console.log('🚀 Starting Lekhpal/Constable Recovery...');
    console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
    
    try {
        // Import Firebase modules
        const { getFirestore, collection, getDocs, doc, updateDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');
        
        console.log('✅ Firebase loaded');
        
        // Get Firestore instance
        const db = getFirestore();
        console.log('✅ Connected to Firestore');
        
        // Get all test series
        console.log('🔍 Searching database...');
        const snapshot = await getDocs(collection(db, 'testSeries'));
        
        console.log(`📊 Total test series in database: ${snapshot.size}`);
        
        // Search keywords
        const keywords = ['lekhpal', 'constable', 'police', 'लेखपाल', 'कांस्टेबल', 'पुलिस'];
        
        let foundSeries = [];
        let index = 1;
        
        // Search through all test series
        snapshot.forEach((docSnap) => {
            const data = docSnap.data();
            const title = (data.title || '').toLowerCase();
            const description = (data.description || '').toLowerCase();
            const category = (data.category || '').toLowerCase();
            const status = data.status || 'draft';
            
            // Check if any keyword matches
            const hasKeyword = keywords.some(keyword => 
                title.includes(keyword.toLowerCase()) || 
                description.includes(keyword.toLowerCase()) || 
                category.includes(keyword.toLowerCase())
            );
            
            if (hasKeyword) {
                foundSeries.push({
                    id: docSnap.id,
                    title: data.title,
                    status: status,
                    description: data.description
                });
                
                console.log(`\n${index}. FOUND: ${data.title}`);
                console.log(`   ID: ${docSnap.id}`);
                console.log(`   Status: ${status}`);
                console.log(`   Description: ${(data.description || '').substring(0, 100)}...`);
                index++;
            }
        });
        
        console.log('\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
        console.log(`✅ Search Complete! Found ${foundSeries.length} test series`);
        console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n');
        
        if (foundSeries.length === 0) {
            alert('❌ NO TEST SERIES FOUND!\n\nSearched for: Lekhpal, Constable, Police\n\n💡 Make sure test series exists in Firestore database.');
            return;
        }
        
        // Show found series in alert
        let message = `🎯 FOUND ${foundSeries.length} TEST SERIES:\n\n`;
        foundSeries.forEach((item, idx) => {
            message += `${idx + 1}. ${item.title}\n`;
            message += `   Status: ${item.status}\n\n`;
        });
        
        message += '\n✅ ACTIVATE ALL THESE TEST SERIES?\n\n';
        message += 'Click OK to activate, Cancel to stop.';
        
        if (!confirm(message)) {
            console.log('❌ Cancelled by user');
            return;
        }
        
        // Activate all found series
        console.log('\n🔄 ACTIVATING TEST SERIES...');
        console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
        
        let activatedCount = 0;
        let alreadyActive = 0;
        
        for (const item of foundSeries) {
            if (item.status !== 'active') {
                console.log(`🔄 Activating: ${item.title}`);
                await updateDoc(doc(db, 'testSeries', item.id), { status: 'active' });
                console.log(`   ✅ Activated!`);
                activatedCount++;
            } else {
                console.log(`✓ Already active: ${item.title}`);
                alreadyActive++;
            }
        }
        
        console.log('\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
        console.log('✅ RECOVERY COMPLETE!');
        console.log('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n');
        
        // Success message
        let successMsg = '✅ SUCCESS!\n\n';
        successMsg += `📊 Results:\n`;
        successMsg += `• Found: ${foundSeries.length} test series\n`;
        successMsg += `• Activated: ${activatedCount}\n`;
        successMsg += `• Already Active: ${alreadyActive}\n\n`;
        successMsg += '🎉 All test series are now active!\n\n';
        successMsg += '👉 REFRESH PAGE (F5) to see changes!';
        
        alert(successMsg);
        
        console.log('📋 SUMMARY:');
        console.log(`   Total Found: ${foundSeries.length}`);
        console.log(`   Activated: ${activatedCount}`);
        console.log(`   Already Active: ${alreadyActive}`);
        console.log('\n👉 Press F5 to refresh page!\n');
        
    } catch (error) {
        console.error('❌ ERROR:', error);
        alert('❌ ERROR!\n\n' + error.message + '\n\nCheck console for details (F12)');
    }
})();

────────────────────────────────────────────────────────────────
CODE END (Yahan tak copy karo)
────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════
STEP 4: Console Me PASTE Karo
════════════════════════════════════════════════════════════════

1. Console window me click karo
2. Ctrl+V press karo (paste ke liye)
3. Enter press karo


════════════════════════════════════════════════════════════════
STEP 5: Wait Karo
════════════════════════════════════════════════════════════════

2-3 seconds wait karo
Console me messages dikhenge:
✅ Firebase loaded
✅ Connected to Firestore
🔍 Searching database...
📊 Total test series in database: X
FOUND: [test series names]


════════════════════════════════════════════════════════════════
STEP 6: Confirm Karo
════════════════════════════════════════════════════════════════

Ek popup aayega jo dikhayega:
- Kitni test series mili
- Unke naam
- Status

"OK" button par click karo


════════════════════════════════════════════════════════════════
STEP 7: Success!
════════════════════════════════════════════════════════════════

Success message aayega:
✅ SUCCESS!
📊 Results:
• Found: X test series
• Activated: X
• Already Active: X

👉 REFRESH PAGE (F5) to see changes!


════════════════════════════════════════════════════════════════
STEP 8: Page Refresh Karo
════════════════════════════════════════════════════════════════

F5 key press karo
Ya browser me refresh button click karo

Ab admin panel me sabhi test series visible hongi!


════════════════════════════════════════════════════════════════
AGAR PROBLEM AAYE TO:
════════════════════════════════════════════════════════════════

Problem 1: "NO TEST SERIES FOUND"
Solution: 
- Firestore console kholo
- Check karo ki test series exist karti hai
- Title/description me "Lekhpal" ya "Constable" word hai?

Problem 2: Code paste nahi ho raha
Solution:
- Console me click karo
- Phir Ctrl+V press karo
- Agar phir bhi nahi ho raha, code ko Notepad me paste karo
- Phir Notepad se copy karke console me paste karo

Problem 3: Error aa raha hai
Solution:
- Page refresh karo (F5)
- Phir se login karo
- Phir se code paste karo

Problem 4: Success message aaya but test series nahi dikh rahi
Solution:
- F5 press karke page refresh karo
- Logout karke phir se login karo
- Browser cache clear karo (Ctrl+Shift+Delete)


════════════════════════════════════════════════════════════════
IMPORTANT NOTES:
════════════════════════════════════════════════════════════════

✅ Yeh method 100% kaam karega
✅ Direct Firestore se data access karega
✅ Koi file download/upload nahi chahiye
✅ Bas copy-paste karo aur Enter press karo
✅ Console me sabkuch dikhega step-by-step


════════════════════════════════════════════════════════════════

Koi problem ho to screenshot bhejo! 📸

════════════════════════════════════════════════════════════════
