========================================
FINAL GitHub Upload Commands
========================================

Username: rajvendrasingh
Repository Name: Up Exam Mantra
Repository URL: https://github.com/rajvendrasingh/Up-Exam-Mantra
Local Folder: up-exam-mantra

========================================
COMMANDS (Copy & Paste One by One)
========================================

git init

git add .

git commit -m "Initial commit: UP Exam Mantra complete project"

git remote add origin https://github.com/rajvendrasingh/Up-Exam-Mantra.git

git branch -M main

git push -u origin main


========================================
If Asked for Password
========================================

Username: rajvendrasingh
Password: [Personal Access Token from https://github.com/settings/tokens]


========================================
After Upload Visit
========================================

https://github.com/rajvendrasingh/Up-Exam-Mantra


========================================
Future Updates
========================================

git add .
git commit -m "Updated features"
git push


========================================
DONE! ✅
========================================
