═══════════════════════════════════════════════════════════════
    💳 RAZORPAY PAYMENT GATEWAY - QUICK SETUP (5 Minutes)
═══════════════════════════════════════════════════════════════

✅ STEP 1: RAZORPAY ACCOUNT BANAO (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Website kholo: https://razorpay.com/
2. "Sign Up" button par click karo
3. Email aur password daalo
4. Email verify karo (inbox check karo)
5. Business details bharo (naam, phone number)

✅ STEP 2: API KEYS NIKALO (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Dashboard kholo: https://dashboard.razorpay.com/
2. Left side me "Settings" par click karo
3. "API Keys" option par click karo
4. "Generate Test Key" button par click karo
5. Do keys copy karo:
   
   Key ID:     rzp_test_XXXXXXXXXX  (Copy karo)
   Key Secret: YYYYYYYYYYYYYYYY     (Copy karo)

⚠️ IMPORTANT: Key Secret ko kisi se share mat karo!

✅ STEP 3: KEYS KO .ENV FILE ME DAALO (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Project folder me ".env" file kholo
2. Yeh lines dhundo:

   VITE_RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID_HERE
   VITE_RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET_HERE

3. Replace karo:

   VITE_RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXX
   VITE_RAZORPAY_KEY_SECRET=YYYYYYYYYYYYYYYY

4. File save karo (Ctrl+S)

✅ STEP 4: SERVER RESTART KARO (30 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Terminal me Ctrl+C press karo (server band karne ke liye)
2. Phir se start karo: npm run dev
3. Wait karo jab tak "Local: http://localhost:5173" dikhe

✅ STEP 5: TEST PAYMENT KARO (30 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Website kholo: http://localhost:5173
2. Login karo
3. User menu (top right) me "Subscription" par click karo
4. Koi bhi plan select karo
5. "Subscribe Now" button par click karo
6. Payment window me yeh details daalo:

   Card Number: 4111 1111 1111 1111
   Expiry:      12/25
   CVV:         123
   Name:        Test User

7. "Pay" button par click karo
8. Success message aana chahiye! 🎉

═══════════════════════════════════════════════════════════════
                    💰 PRICING INFORMATION
═══════════════════════════════════════════════════════════════

Razorpay Charges (India):
• Transaction Fee: 2% + GST (18%)
• Total: ~2.36% per transaction
• Setup Fee: ₹0 (FREE)
• Monthly Fee: ₹0 (FREE)

Example:
• User pays: ₹199
• Razorpay fee: ₹4.70
• You receive: ₹194.30

═══════════════════════════════════════════════════════════════
                    🔄 TEST vs LIVE MODE
═══════════════════════════════════════════════════════════════

TEST MODE (Current - For Development):
✓ Keys start with: rzp_test_
✓ No real money involved
✓ Use test card numbers
✓ Free testing

LIVE MODE (For Production):
1. Complete account activation in Razorpay dashboard
2. Submit documents (PAN, Bank details)
3. Wait for approval (1-2 days)
4. Generate LIVE keys (start with rzp_live_)
5. Replace test keys with live keys in .env
6. Deploy website

═══════════════════════════════════════════════════════════════
                    📱 HOW TO ACCESS SUBSCRIPTION
═══════════════════════════════════════════════════════════════

For Users:
1. Login to website
2. Click on profile icon (top right)
3. Click "Subscription" (💳 icon)
4. Choose plan and pay

For Mobile Users:
1. Login to website
2. Click hamburger menu (☰)
3. Scroll down to "Subscription"
4. Choose plan and pay

═══════════════════════════════════════════════════════════════
                    🗄️ DATABASE COLLECTIONS
═══════════════════════════════════════════════════════════════

Firestore me automatically 3 collections create honge:

1. subscriptions - User ki active subscriptions
2. payments - Payment records
3. paymentOrders - Payment order tracking

Aap Firestore console me dekh sakte ho:
https://console.firebase.google.com/

═══════════════════════════════════════════════════════════════
                    ❓ COMMON PROBLEMS & SOLUTIONS
═══════════════════════════════════════════════════════════════

Problem: Payment window nahi khul rahi
Solution: 
• .env file me keys check karo
• Server restart karo
• Browser console me errors dekho

Problem: "Razorpay configuration missing" error
Solution:
• .env file me VITE_RAZORPAY_KEY_ID add karo
• Key "rzp_test_YOUR_KEY_ID_HERE" nahi honi chahiye
• Real key honi chahiye

Problem: Payment successful but subscription activate nahi hui
Solution:
• Internet connection check karo
• Firestore rules check karo
• Browser console me errors dekho

═══════════════════════════════════════════════════════════════
                    📞 NEED HELP?
═══════════════════════════════════════════════════════════════

1. Check PAYMENT_GATEWAY_SETUP.md file (detailed guide)
2. Check browser console for errors (F12 key)
3. Check Razorpay dashboard logs
4. Check Firestore database

═══════════════════════════════════════════════════════════════

✅ SETUP COMPLETE! Ab aap payments accept kar sakte ho! 🎉

Test payment zaroor karo before going live!

═══════════════════════════════════════════════════════════════
