════════════════════════════════════════════════════════════════
    🔄 LEKHPAL TEST SERIES RECOVERY - SIMPLE STEPS
════════════════════════════════════════════════════════════════

STEP 1: Website kholo
────────────────────────────────────────────────────────────────
https://up-exam-mantra.web.app/admin

Admin login karo:
Username: yogendra
Password: yug@123


STEP 2: F12 key press karo
────────────────────────────────────────────────────────────────
Keyboard par F12 press karo
Ek window khulegi (Console naam ki)


STEP 3: Neeche diya hua code COPY karo
────────────────────────────────────────────────────────────────
(Yeh line se shuru hota hai aur neeche tak sab copy karo)

════════════════════════════════════════════════════════════════
CODE START (Yahan se copy karo)
════════════════════════════════════════════════════════════════

(async function() {
    try {
        console.log('🔄 Starting recovery...');
        const { getFirestore, collection, getDocs, doc, updateDoc } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');
        const db = getFirestore();
        const snapshot = await getDocs(collection(db, 'testSeries'));
        let found = false;
        snapshot.forEach(async (docSnap) => {
            const data = docSnap.data();
            if (data.title && data.title.toLowerCase().includes('lekhpal')) {
                found = true;
                console.log('✅ Found:', data.title);
                await updateDoc(doc(db, 'testSeries', docSnap.id), { status: 'active' });
                console.log('✅ Activated!');
                alert('✅ SUCCESS! Lekhpal test series activated!\n\nPage refresh karo (F5)');
            }
        });
        if (!found) {
            console.log('❌ Lekhpal not found');
            alert('❌ Lekhpal test series not found in database');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Error: ' + error.message);
    }
})();

════════════════════════════════════════════════════════════════
CODE END (Yahan tak copy karo)
════════════════════════════════════════════════════════════════


STEP 4: Console me PASTE karo
────────────────────────────────────────────────────────────────
Console window me click karo
Ctrl+V press karo (paste ke liye)
Enter press karo


STEP 5: Wait karo
────────────────────────────────────────────────────────────────
2-3 second wait karo
Ek popup aayega: "SUCCESS! Lekhpal test series activated!"


STEP 6: Page refresh karo
────────────────────────────────────────────────────────────────
F5 key press karo
Ya browser me refresh button par click karo


DONE! ✅
────────────────────────────────────────────────────────────────
Ab Lekhpal test series admin panel me visible hogi!


════════════════════════════════════════════════════════════════
AGAR PROBLEM AAYE TO:
════════════════════════════════════════════════════════════════

Problem 1: F12 press karne par kuch nahi hua
Solution: Right click karo → Inspect → Console tab par click karo

Problem 2: Code paste nahi ho raha
Solution: Console me click karke phir Ctrl+V press karo

Problem 3: Error aa raha hai
Solution: Page refresh karo (F5) aur phir se try karo

Problem 4: "Lekhpal not found" message
Solution: Firestore me manually check karo ya mujhe batao

════════════════════════════════════════════════════════════════

Koi problem ho to screenshot bhejo! 📸
